mininet@mininet:~/cs640/cs640-a3/assign3$ java -jar VirtualNetwork.jar -v r2 rtable.r2 -a arp_cache
Connecting to server localhost:8888
Device interfaces:
eth3    HWaddr DE:09:16:F8:32:40
        inet addr:10.0.100.2 Mask:255.255.255.0
eth2    HWaddr 4E:FB:BF:79:0A:CD
        inet addr:10.0.4.2 Mask:255.255.255.0
eth1    HWaddr DA:9E:BE:BB:D8:49
        inet addr:10.0.3.2 Mask:255.255.255.0
Loaded static ARP cache
----------------------------------
IP              MAC
10.0.1.1        56:7F:4D:6C:FE:FC
10.0.2.1        EE:1A:8C:C8:7B:B0
10.0.100.1      36:FA:47:36:AC:68
10.0.3.2        DA:9E:BE:BB:D8:49
10.0.4.2        4E:FB:BF:79:0A:CD
10.0.100.2      DE:09:16:F8:32:40
10.0.1.101      00:00:00:00:00:01
10.0.2.102      00:00:00:00:00:02
10.0.3.103      00:00:00:00:00:03
10.0.4.103      00:00:00:00:00:04
----------------------------------
<-- Ready to process packets -->
*** -> Received packet:
        ip
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 36:fa:47:36:ac:68
        dl_dst: de:09:16:f8:32:40
        nw_src: 10.0.100.1
        nw_dst: 10.0.100.2
        nw_tos: 0
        nw_proto: 17
        tp_src: 520
        tp_dst: 520
*** -> Received packet:
        -31011
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 36:fa:47:36:ac:68
        dl_dst: 33:33:00:00:00:02
        data packet
*** -> Received packet:
        -31011
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 00:00:00:00:00:03
        dl_dst: 33:33:00:00:00:02
        data packet
*** -> Received packet:
        -31011
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 00:00:00:00:00:04
        dl_dst: 33:33:00:00:00:02
        data packet
*** -> Received packet:
        ip
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 36:fa:47:36:ac:68
        dl_dst: ff:ff:ff:ff:ff:ff
        nw_src: 10.0.100.1
        nw_dst: 224.0.0.9
        nw_tos: 0
        nw_proto: 17
        tp_src: 520
        tp_dst: 520
*** -> Received packet:
        ip
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 36:fa:47:36:ac:68
        dl_dst: ff:ff:ff:ff:ff:ff
        nw_src: 10.0.100.1
        nw_dst: 224.0.0.9
        nw_tos: 0
        nw_proto: 17
        tp_src: 520
        tp_dst: 520
*** -> Received packet:
        -31011
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 36:fa:47:36:ac:68
        dl_dst: 33:33:00:00:00:02
        data packet
*** -> Received packet:
        -31011
        dl_vlan: untagged
        dl_vlan_pcp: 0
        dl_src: 00:00:00:00:00:03
        dl_dst: 33:33:00:00:00:02
        data packet
